<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        ul{width: 1208px; height: 352px;}
        ul>li{width: 300px; height: 350px; border: 1px solid #000; float: left; padding: 30px; box-sizing: border-box; position: relative;}
        .overbox{width: 300px; height: 350px; border: 2px solid red ; box-sizing: border-box; position:absolute; left: 0; top:0; box-shadow: 10px 10px 10px rgba(0,0,0,0.2);opacity: 0; transition: 0.5s;}
        ul>li:hover>.overbox{opacity: 1;}
        ul>li:hover>h1{color: blueviolet;}
    </style>
</head>
<body>
    <ul>
        <li>
            <h1>1</h1>
            <p>1</p>
            <div class="overbox"></div>
        </li>
        <li>
            <h1>2</h1>
            <p>2</p>
            <div class="overbox"></div>
        </li>
        <li>
            <h1>3</h1>
            <p>3</p>
            <div class="overbox"></div>
        </li>
        <li>
            <h1>4</h1>
            <p>4</p>
            <div class="overbox"></div>
        </li>
        
    </ul>
</body>
</html>