<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        ul{}
        li{width: 276px; height: 276px; margin: 11px; float: left; position: relative;}
        .gradient_box{width: 276px; height: 276px; position: absolute; left: 0; top: 0; background: linear-gradient(transparent,black);}
        li>.gradient_box>h4{position: absolute; left: 20px; bottom: 20px; color: white;}
        #box{width: 150px; height: 40px; border:1px solid #000; margin: 50px auto; position: relative;}
        #box_line{width: 150px; height: 1px; background-color: red ; margin-top: 20px;}
        #box>img{position: absolute; left: 0; top: 0; bottom: 0; margin: auto;}
    </style>
</head>
<body>
    <div id="box">
        <div class="box_line"></div>
        <img src="icons/main_more_icon.png" alt="">
    </div>
    <ul>
        <li>
            <img src="images/maincon4_covid.jpg" alt="">
            <div class="gradient_box"><h4>yejin</h4></div>
        </li>
        <li>
            <img src="images/mainCon4_img1.jpg" alt="">
            <div class="gradient_box"></div>
        </li>
        <li>
            <img src="images/mainCon4_img2.jpg" alt="">
            <div class="gradient_box"></div>
        </li>
        <li>
            <img src="images/mainCon4_img3_20211231.jpg" alt="">
            <div class="gradient_box"></div>
        </li>
    </ul>
    
</body>
</html>