<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                sc = $(window).scrollTop();
                $('#sc').text(sc)
                if(sc>=600 && sc<1400){
                    $('#event>h2').delay(200).animate({'marginTop':'120px','opacity':'1'},400)
                    $('#event>h4').delay(300).animate({'marginTop':'25px','opacity':'1'},400)
                    $('#event>ul').delay(400).animate({'marginTop':'0px','opacity':'1'},400)
                    $('#event>button').delay.animate({'marginTop':'58px','opacity':'1'},400)
                }ㅐ개
                if(sc >= 1400){}
            })
            $('#footer_top_bt').click(function(){
                $('body,html').animate({'scrollTop':'0'},500)
            })
            $('#slide_btn>ul>li').click(function(){
                $(this).css({'opacity':'1'}).children('img').attr({'src':'icons/imgRoll_indi_on.png'})
                $(this).siblings('li').css({'opacity':'0.2'}).children({'src':'icons/imgRoll_indi.png'})
                $('#slide_imgbox').animate({'marginLeft':$(this).index()*-100+"%"})
            })
            $('#attraction_bt1').click(function(){
                $('#attraction_box1').show();
                $('#attraction_box2').hide();
                $('#attraction_box3').hide();
                $(this).css({'border':'2px solid #550adf','color':'#550adf'})
                $(this).siblings('button').css({'border':'2px solid #c4c4c4','color':'#999'})
            })
            $('#attraction_bt2').click(function(){
                $('#attraction_box1').hide();
                $('#attraction_box2').show();
                $('#attraction_box3').hide();
                $(this).css({'border':'2px solid #550adf','color':'#550adf'})
                $(this).siblings('button').css({'border':'2px solid #c4c4c4','color':'#999'})
            })
            $('#attraction_bt3').click(function(){
                $('#attraction_box1').hide();
                $('#attraction_box2').hide();
                $('#attraction_box3').show();
                $(this).css({'border':'2px solid #550adf','color':'#550adf'})
                $(this).siblings('button').css({'border':'2px solid #c4c4c4','color':'#999'})
            })
            $('#close').click(function(){
                $('#popup').css({"display":"none"})
            })
            $('#popup_text').click(function(){
                $('#popup').css({"display":"none"})
            })
            $('#header2_menu>li').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown(400)
            })
            $('#header2_menu>li').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp(400)
            })
        })
        </script>
    <style>
@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        *{margin: 0; padding: 0; list-style: none;  font-family: 'SUIT-Regular';}
        header{width: 100%; height: 147px; }
        #header1{width: 100%; height: 46px;  border-bottom: 1px solid #e1e1e1 ;background-color: #f8f8f8;}
        #header1_box{width: 1150px;height: 46px; margin: auto; background-color: #f8f8f8; }
        #header1_left_menu{width: 510px; height: 46px; float: left;line-height: 46px;}
        #header1_left_menu>li{float: left; font-size: 14px; letter-spacing: -1.5px; padding-right: 15px;background: url(icons/header_gnb_border.jpg) right center no-repeat; margin-right: 15px; color: #888;}
        #header1_left_menu>li>img{vertical-align: middle; margin-top: -3px; margin-right: 3px;}
        #header1_left_menu>li:last-child{background:none}
        #header1_right_menu{height: 46px; float: right; }
        #header1_right_menu>li{float: left; line-height: 46px; margin-left: 10px; font-size: 14px; color:rgb(107, 105, 105);}
        #header1_right_menu>li:nth-child(1){background: url(icons/header_gnb_border.jpg) right center no-repeat; padding-right: 10px; }
        #header1_right_menu>li:nth-child(3){background: url(icons/header_gnb_border.jpg) right center no-repeat;padding-right: 10px; margin-left: 25px; margin-left: 25px;}
        #header1_right_menu>li>img{vertical-align: middle;}
        .fw1000{font-weight:1000;}
        #header2{width: 100%; height: 99px; border-bottom: 1px solid #e1e1e1; } 
        #header2_box{width: 1150px; height: 99px; margin: auto;}
        #logo{float:left; margin-top: 13px; margin-left: -12px;}
        #header2_icon_menu{ height: 72px; float: right; margin-top: 22px;}
        #header2_icon_menu>li{display: inline-block;vertical-align: bottom; margin-left: 22px;  text-align: center; color: #5f00f2; }
        #header2_icon_menu>li>h4{margin-top:10px;font-weight: 200;}
        #header2_menu{width: 800px; height:64px; line-height: 99px; left: -250px;right: 0; top: 0; bottom: 0; margin: auto;text-align: center; float: left;margin-left: -70px;} 
        #header2_menu>li{display: inline-block; font-size: 18px; font-weight: 900; margin:0 18px; }
        .sub_wrap{width: 100%;height: 335px;position: absolute;background-color: #fff;left: 0;top:146px;z-index: 9999;border-top:2px solid #7b0ae1;}
        .sub_box{width: 100%;height: 335px;margin: auto;text-align: left;line-height: 25px;}
        .sub_box1{width: 140px;height: 335px; float: left; background-color: white;border-right: 1px solid #e2e2e2; text-align: left;margin-left: 133px;}
        .sub_box1>img{width: 50px;margin-top: 50px;}
        .sub_box1>h3{font-size: 15px; color: #8b8b8b; margin-top: -10px; line-height: 30px;font-family: 'SUIT-ExtraLight';word-spacing:-4px;margin-top: 27px;}
        .sub_box1>h4{font-size: 19px; color: #5b5b5b; margin-top: -2px; line-height: 30px;font-family: 'SUIT-Light';}
        .sub_box1>h5{font-size:20px ; color: #000; margin-top: -2px; line-height: 30px;font-family: 'SUIT-Bold';font-weight: 100;}
        .sub_box1>h6{font-size:20px ; color: #000; margin-top: 20px; line-height: 30px;font-family: 'SUIT-Bold';letter-spacing :-0.8px;font-weight: 100;}
        .sub_box2{width: 300px;height: 335px;float: left;border-left: 1px solid #e1e1e1;}
        .sub_box2>ul{padding:0 50px;margin-top:46px;}
        .sub_box2>ul>li{width: 180px;border-bottom: 1px solid #e1e1e1;line-height:18px;padding:15px 0 15px;font-size:17px;}
        .sub_box2>ul>li:hover{background:url(icons/hover_2.png)right center no-repeat;background-size:7px;}
        .sub_box3{width: 465px;height: 335px;float: right;background:url(icons/gnb_openDiv_bg.jpg)0 0 no-repeat;color: #fff;position: relative;padding-left:225px;box-sizing: border-box;margin-right: 150px;}
        .sub_box2>ul>li:hover{color: #7b0ae1;border-bottom: 1px solid #7b0ae1;}
        .sub_box3>h3{margin-top:30px;font-size: 22px;letter-spacing: -1px;}
        .sub_box3>h3>span{color:gold;}
        .sub_box3>ul{margin-top: 15px;}
        .sub_box3>ul>li{font-size: 15px;}
        .sub_box3_arrow{overflow: hidden;margin-top: 30px;}
        .sub_box3_mobile{position: absolute;right: 0;bottom: 0;}
        #header2_menu>li:nth-child(1)>.sub_wrap{display: none;}
        #header2_menu>li:nth-child(2)>.sub_wrap{display: none;}
        #header2_menu>li:nth-child(3)>.sub_wrap{display: none;}
        #header2_menu>li:nth-child(4)>.sub_wrap{display: none;}
        #header2_menu>li:nth-child(5)>.sub_wrap{display: none;}
        #slide{width: 100%; background:url(images/main_slide2.jpg) center 0 no-repeat;position: relative;}
        #slide_imgbox{width: 800%;overflow: hidden;}
        #slide_imgbox>li{width: 12.5%; float: left;}
        #slide_imgbox>li>img{width: 100%;vertical-align: top;}
        #slide_prevbtn{position: absolute;left: 20px; top: 0; bottom: 0; margin: auto; }
        #slide_nextbtn{position: absolute;}
        #slide_btn{position: absolute;width: 240px; height: 41px; left: 0; right: 0; bottom: 50px;margin:auto; background-color:rgba(0,0,0,0.5) ; border-radius: 50px; }  
        #slide_btn>ul{width: 190px; height: 40px; float: left; line-height: 40px;text-align: center;}
        #slide_btn>ul>li{display: inline-block; opacity: 0.3; margin-left: 7.2px;margin-top: 1px;}
        #slide_btn>ul>li:nth-child(1) { opacity: 1;}
        #slide_pause{width: 40px; height: 40px; float:right;}
        #operating_time{width: 1150px; height: 80px; line-height: 80px; text-align: center; border-bottom: 1px solid #e1e1e1;margin:auto;}
        #operating_time>img{width: 30px; height: 30px;vertical-align: middle; margin-left: -32px;margin-top: -5px;}
        #operating_time>h3{display: inline-block;margin-left: 20px;font-size: 18px; font-weight: 300; font-family: 'SUIT-Bold';} 
        #operating_time>h4{display: inline-block;margin-left: 20px;font-size: 18px;font-weight: 300;font-family: 'SUIT-Bold';}
        #event{width: 1200px; height: 665px;text-align: center; margin: auto; padding: 135px; list-style: none; }
        #event>h2{letter-spacing:1px; margin:auto; font-size: 42px; font-family: 'SUIT-Bold'; font-weight: 200;}
        #event>h2>span{font-family:'SUIT-Light';;font-weight: 10; font-size: 40px;letter-spacing:1.4px}
        #event>h4{color: rgb(122, 122, 122); font-size: 20px; margin-top: 30px;font-family: 'SUIT-ExtraLight';;}
        #event>ul>li{width: 300px; height: 350px;display: inline-block; margin: 0,; margin-top: 60px;  position:absolute;margin-left: -1px; border: 1px solid #e6e6e6;padding: 30px;box-sizing: border-box; position: relative;float: left; }
        #event>ul>li>h5{font-size: 17px; font-weight: 10; color: #5300df;text-align: left; margin-top: 20px;font-family: 'SUIT-ExtraLight';}
        #event>ul>li>h3{float: left;margin-top: 16px;font-family: 'SUIT-Bold';font-size: 21px; font-weight: 250; text-align: center;}
        .overbox{width: 300px; height: 350px; border: 2.5px solid #5300df; box-sizing: border-box; position:absolute; margin-left: -2px;left: 0; top:0; box-shadow: 20px 20px 20px rgba(0,0,0,0.2);opacity: 0; transition: 0.5s;}
        ul>li:hover>.overbox{opacity: 1;}
        ul>li:hover>h3{color: #5300df;}
        #event>button{width: 220px; height: 55px; background-color: #6000ec; margin-top: 60px; font-size: 17px; color: white; border-radius: 40px; font-weight: 100; border: none; }
        #parade{width: 100%; height: 1060px; background:url(images/mainCon2_bg_20220103.jpg); }
        #parade_box{ text-align: center; margin: auto; padding: 130px; }
        #parade_box>h2{color:white; font-family: 'SUIT-ExtraLight';  font-size: 40px;  letter-spacing :0.5px;font-weight: 100; margin-top: -5px;}
        #parade_box>h2>span{font-family: 'SUIT-Medium'; font-size: 40px;}
        #parade_box>h4{color:white ; font-family:'SUIT-ExtraLight'; margin-top: 35px; font-size: 16px; }
        #parade_box_img>ul{ width: 3345px; height: 350px; margin-left: -120px;  margin-top: 115px; position: relative;  transition: 0.5s; }
        #parade_box_img>ul>li{width: 275px; height: 350px; float: left;margin: 11px; position: relative; overflow: hidden;}
        #parade_box_img>ul>li>.overbox1{position: absolute; width: 275px; height: 350px; left: 0; top: 0; background: linear-gradient(transparent,#000);opacity: 0.8;}
        #parade_box_img>ul>li:hover{box-shadow: 20px 20px 20px  rgba(0,0,0,0.2); }
        #parade_box_img>ul>li>div>h3{color: #fff;text-align: left ; margin-left: 32px; font-family: 'SUIT-ExtraLight'; margin-top: 290px;}
        #parade_box_img>ul>li:hover>div>h3{ font-family: 'SUIT-Medium';}
        #slide_img{width: 46px;height: 26px; border-radius: 100px; margin-top: 120px; }
        #stick_img{width: 103px; height: 4px; margin: 10px; margin-left: -4px;}
        #button1{ width: 220px; height: 54px;background-color: white; border: none;margin-top: 60px; margin-left: 21px;border-radius: 100px; color: #6d45e0; font-size: 18px; font-weight: 100;} 
        #button2{width: 220px; height: 54px;background-color: transparent; border: 2px solid white; margin-top: 60px; margin-left: 21px;border-radius: 100px; color:white; font-size: 17px; font-weight: 100;}
        #attraction{width: 100%; height: 1250px; background: url(images/mainCon3_bg.jpg);}
        #attraction_menu{width: 1175px; height:135px; text-align: center; margin: auto; padding-top: 130px; }
        #attraction_menu>h2{font-family:'SUIT-Light';font-weight: 100; font-size: 35px;letter-spacing:1.4px; }
        #attraction_menu>h2>span{letter-spacing:1px; margin:auto; font-size: 37px; font-family:'SUIT-Bold'; font-weight: 200; }
        #attraction_bt1{background: none; padding: 10px 20px;color: #5a00de; border: 2.2px solid #4800df; border-radius: 20px;  margin-top:45px ; font-size: 15px; font-family:'SUIT-Bold'; font-weight: 300;; float: center; margin-left: 60px; margin-right: 20px;}
        #attraction_bt2{  background: none; padding: 10px 20px;color: #939393; border: 2.2px solid #d1d1d1; border-radius: 20px; margin-top:45px ; font-size: 15px; font-weight: 100;float: center; margin-right: 20px;}
        #attraction_bt3{  background: none; padding: 10px 20px;color: #939393; border: 2.2px solid #d1d1d1; border-radius: 20px; margin-top:45px ; font-size: 15px; font-weight: 00;float: center; margin-right: 20px;}
        #attraction_box2{display: none;}
        #attraction_box3{display: none;}
        #attraction_box>ul{width: 1175px; height: 745px; margin: auto; margin-top: 60px; }
        #attraction_box>ul>li:nth-child(1){width: 574px; height: 349px;float: left; background-color: white; margin-right: 23px; margin-bottom: 22px;}
        #attraction_box>ul>li:nth-child(1)>img{width: 100%; height: 247px;}
        #attraction_box>ul>li:nth-child(1)>h4{font-family:'SUIT-Bold'; font-weight: 300; text-align: left; margin-top: 18px; margin-left: 30px; font-size: 22px;}
        #attraction_box>ul>li:nth-child(1)>P{color: #868686; margin-top: 9px;text-align: left; margin-left: 30px; font-weight: 100;}
        #attraction_box>ul>li:nth-child(2){width: 278px; height: 349px; float: left; background-color: white; margin-right: 22px; margin-bottom: 22px;}
        #attraction_box>ul>li:nth-child(2)>img{width: 100%; height: 247px;}
        #attraction_box>ul>li:nth-child(2)>h4{font-family:'SUIT-Bold'; font-weight: 300; text-align: left; margin-top: 18px; margin-left: 30px; font-size: 22px;}
        #attraction_box>ul>li:nth-child(2)>P{color: #868686; margin-top: 9px;text-align: left; margin-left: 30px; font-weight: 100;}
        #attraction_box>ul>li:nth-child(3){width: 278px; height: 349px; float: left; background-color: white; margin-right: 0; margin-bottom: 22px;}
        #attraction_box>ul>li:nth-child(3)>img{width: 100%; height: 247px;}
        #attraction_box>ul>li:nth-child(3)>h4{font-family:'SUIT-Bold'; font-weight: 300; text-align: left; margin-top: 18px; margin-left: 30px; font-size: 22px;}
        #attraction_box>ul>li:nth-child(3)>P{color: #868686; margin-top: 9px;text-align: left; margin-left: 30px; font-weight: 100;}
        #attraction_box>ul>li:nth-child(4){width: 278px; height: 349px; float: left; background-color: white; margin-right: 23px;}
        #attraction_box>ul>li:nth-child(4)>img{width: 100%; height: 247px;}
        #attraction_box>ul>li:nth-child(4)>h4{font-family:'SUIT-Bold'; font-weight: 300; text-align: left; margin-top: 18px; margin-left: 30px; font-size: 22px;}
        #attraction_box>ul>li:nth-child(4)>P{color: #868686; margin-top: 9px;text-align: left; margin-left: 30px; font-weight: 100;}
        #attraction_box>ul>li:nth-child(5){width: 278px; height: 349px; float: left; background-color: white; margin-right: 22px;}
        #attraction_box>ul>li:nth-child(5)>img{width: 100%; height: 247px;}
        #attraction_box>ul>li:nth-child(5)>h4{font-family:'SUIT-Bold'; font-weight: 300; text-align: left; margin-top: 18px; margin-left: 30px; font-size: 22px;}
        #attraction_box>ul>li:nth-child(5)>P{color: #868686; margin-top: 9px;text-align: left; margin-left: 30px; font-weight: 100;}
        #attraction_box>ul>li:nth-child(6){width: 574px; height: 349px; float: left; background-color: white; margin-right: 0;}
        #attraction_box>ul>li:nth-child(6)>img{width: 100%; height: 247px;}
        #attraction_box>ul>li:nth-child(6)>h4{font-family:'SUIT-Bold'; font-weight: 300; text-align: left; margin-top: 18px; margin-left: 30px; font-size: 22px;}
        #attraction_box>ul>li:nth-child(6)>P{color: #868686; margin-top: 9px;text-align: left; margin-left: 30px; font-weight: 100;}
        #attraction_button{text-align: center;margin-top: -24px;}
        #button3{ width: 220px; height: 54px;background-color: #6900f5; border: none;margin-top: 60px;border-radius: 100px; color:white; font-size: 17px; font-weight: 100;}
        #button4{ width: 220px; height: 54px;background-color: none; border: 2px solid #5300df;;margin-top: 60px; margin-left: 21px;border-radius: 100px; font-size: 17px; color: #5300de; font-weight: 100; background-color: transparent;}
        #attraction_box>ul>li:hover{background-color: #6100ed; box-shadow: 20px 20px 20px  rgba(0,0,0,0.2);}
        #attraction_box>ul>li:hover>h4{color: white;}
        #attraction_box>ul>li:hover>p{color: white;}
        #special{width: 1170px; height: 1050px; margin: auto; margin-top: 120px; }
        #special_title{width: 1170px; height: 180px; text-align: center; margin: auto;list-style: none; margin-top: 100px;
        border-bottom: 1px solid #e1e1e1; }
        #special_title>h2{  font-family:  'SUIT-ExtraLight'; font-size: 35.3px; font-weight: 500;}
        #special_title>h3{  font-family: 'SUIT-Bold'; font-size: 37px;font-weight: 400; margin-top: 1.8px}
        #special_title>p{ font-family: 'SUIT-ExtraLight'; font-weight: 600; margin-top: 30px; color: #7b7d7b; font-size: 16px;}
        #special_list{width: 1170px; height: 435px;margin-top: 40px;}
        #special_list>h4{ font-family: 'SUIT-Medium';font-size: 23px; font-weight: 900;} 
        #special_list>ul>li{width: 276px; height: 276px;float: left; margin-right: 16px; margin-top: 32px;}
        #special_list>ul>li>p{font-family: 'SUIT-Light'; margin-top: 20px;color: #5e605e; font-size: 21px;}
        #special_list>ul>li:hover{ box-shadow: 20px 20px 20px  rgba(0,0,0,0.18);}
        #special_list>ul>li:hover>p{color: #5300df;font-family: 'SUIT-Medium';font-weight: 900;}
        #special_news{width: 574px; height: 252.6px; float: left; border: 2px solid #dbdbdb; float: left;}
        #special_news>table{ width: 490px; height: 170px;margin:30px auto;} 
        #special_news>table tr th:nth-child(1){color:black; text-align: left; font-family: 'SUIT-Bold'; font-weight: 400;font-size: 24.6px;}
        #special_news>table tr th:nth-child(2){color:#9d9f9d; text-align: left; font-size: 15px;}
        #special_news>table tr th img{vertical-align: middle; margin-left: 6px; margin-top: -4px;}
        #special_news>table tr td:nth-child(1){color: #5e605e; text-align: left;font-size: 17px}
        #special_news>table tr td:nth-child(2){color:#9d9f9d;}
        #special_news>table tr th{height: 50px;}
        #special_news>table tr td{height: 30px;}
        #special_mobile{width: 574px; height: 100px;float: right;}
        footer{width: 100%; height: 390px; border-top: 1px solid #e1e1e1;  }
        #footer1{width: 1170px; height: 105px; margin: auto;}
        #footer_top_bt{width: 50px; height: 60px; background-color: yellow ; padding: auto; top: -50px; right: 40px; text-align: center;}
        #footer_menu1{width: 1000px; height: 116px; float: left; border-bottom: 1px solid #e1e1e1; }
        #footer_menu1>li{font-family: 'SUIT-Light'; font-weight: 500;color: #5f5f5f;display: inline-block; margin-left: 13px; margin-top: 50px;}
        #footer_menu1>li:nth-child(4){color: #e52536;}
        #footer_menu2{width: 160px; height: 116px; float: right; }
        #footer_menu2>li{ float: left; margin-top: 40px; margin-left: 8px;}
        #footer2{width: 1170px; height: 274px;margin: auto; clear: both;}
        #footer_logo{width: 80px; height:80px; float: left; margin-top: 35px;   }
        #footer2_center{width: 630px; height: 180px; margin-top: 30px;margin-left: 40px; float: left;  }
        #footer2_center>ul>li{line-height: 1.6; color: #5f5f5f; font-size: 16px;display: inline-block;  font-family: 'SUIT-Light'; font-weight: 500;word-spacing:-1px;}
        #footer2_center>ul>li:after{content: "ㅣ";margin-left: 4px; margin-right: 4px;color: #e3e3e3;}
        #footer2_center>ul>li:nth-child(2):after{content:"";} 
        #footer2_center>ul>li:last-child:after{content:"";}
        #footer2_center>h4{ font-family: 'SUIT-Light'; font-weight: 500;letter-spacing :-0.5px; font-size: 13px;color: #4d4d4d; margin-top: 30px;}
        #icons1{width: 350px; height: 40px; margin-top: 35px; margin-left: 1px;line-height:1.1;}
        #icons1>img{vertical-align: middle; float: left; margin-top: -2px;}
        #icons1>ul>li{letter-spacing :-0.3px;color: #4d4d4d; font-size: 13.5px;display: inline-block;  font-family: 'SUIT-Light'; font-weight: 500;vertical-align: middle; margin-left: 15px;letter-spacing :-0.5px;word-spacing:-5px; }
        #icons1>ul>li:after{content: "ㅣ";margin-left: 2px; margin-right: 2px;color: #e3e3e3;}
        #icons1>ul>li:last-child:after{content:"";}
        #icons1>ul>p{letter-spacing :-0.5px;word-spacing:-1px;color: #4d4d4d; font-size: 13.5px;display: inline-block;  font-family: 'SUIT-Light'; font-weight: 500;word-spacing:-1px; }
        #icons2{width: 350px; height: 40px; margin-top: 30px;  margin-left: 325px; margin-top: -41px;}
        #icons2>img{vertical-align: middle; width: 52px; height: 40px; }
        #icons2>p{letter-spacing :-0.3px;color: #4d4d4d; font-size: 13.5px;display: inline-block;  font-family: 'SUIT-Light'; font-weight: 500;vertical-align: middle; margin-left: 15px; }
        #footer2_right{width: 380px; height: 180px; margin-top: 25px; float: right;}
        #list{  width: 210px;height: 45px; margin-top: 20px; float: right; border: 1px solid #e0e0e0;  }
        #list>option{}
        #footer2_right>img{width: 380px; height: 80px; margin-top: 30px;}
        #popup{position: absolute;width: 492px; height: 288px; border: 3.5px solid #6400e1; background-color: white; position: absolute;left: 120px; top: 200px; z-index: 99999;text-align: center;}
        #popup>h2{font-family: 'SUIT-Bold';margin-top: 65px;font-size: 28.7px;} 
        #popup>h3{margin-top: 13px;font-family: 'SUIT-ExtraLight'; font-weight: 800;letter-spacing :-0.5px; font-size: 17px;}
        #popup>h3>span{font-family: 'SUIT-Bold' ;font-weight: 600;letter-spacing :0.5px;}
        #popup>button{margin-top: 40px;background-color: #6400eb;font-family: 'SUIT-Bold'; font-weight: 600;color: white; font-size: 20px; border: none; border-radius: 25px; padding: 10px 90px;letter-spacing :0.5px;}
        #popup_text{margin-top: 40px; color: #504f50;font-family: 'SUIT-ExtraLight';text-align: left; margin-left: 10px;}
        #popup_text>input{vertical-align: middle; margin-top: -2.8px; margin-right: 1px;}
        #popup_close{position: absolute; right: 10px; top: 10px;}
    </style>
</head>
<body>
    <div id="popup">
        <h2>특별방역지침에 따른 파크 이용 안내</h2>
        <h3><span>적용기간</span>  22년 01월 17일(월) ~ 22년 02월 20일(일)</h3>
        <button>자세히 보기</button>
        <div id="popup_text">
            <input type="checkbox" name="" id=""> 오늘 하루 보지 않기 
        </div> <img src="icons/popClose_icon4.png" alt="" id="popup_close">
    </div>
    <head>
        <div id="header1">
            <div id="header1_box"> 
                <ul id="header1_left_menu">
                    <li><img src="icons/logo1.gif" alt=""> SEOUL SKY</li>
                    <li><img src="icons/logo2.gif" alt=""> 롯데월드 아쿠아리움</li>
                    <li><img src="icons/logo3.gif" alt=""> 김해롯데워터파크</li>
                </ul>
                <ul id="header1_right_menu">
                    <li>민속박물관</li>
                    <li>아이스링크</li>
                    <li class="fw1000">Login</li>
                    <li class="fw1000">회원가입</li>
                    <li class="fw1000">KOR   <img src="icons/lang_arrow.png" alt=""> </li>
                </ul>
             </div>
        </div>
        <div id="header2">
            <div id="header2_box"> 
                <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                    <ul id="header2_menu">
                        <li>즐길거리
                            <div class="sub_wrap">
                               <div class="sub_box">
                                   <div class="sub_box1">
                                       <img src="icons/gnb_timeInfo_bg.png" alt="">
                                       <h3>02.18 (금)</h3>
                                       <h4>오늘의 파크</h4>
                                       <h5>운영시간</h5>
                                       <h6>10:00 - 21:00</h6>
                                   </div>
                                   <div class="sub_box2">
                                       <ul>
                                           <li>어트랙션</li>
                                           <li>페스티벌</li>
                                           <li>공연</li>
                                           <li>다이닝/쇼핑</li>
                                           <li>다시만난월드 : <br>캐릭터전시회</li>
                                       </ul>
                                   </div>
                                   <div class="sub_box3">
                                       <h3><span>앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                       <ul>
                                           <li>· 모바일 예매</li>
                                           <li>· 모바일 티켓발권</li>
                                           <li>· 매직패스 예약</li>
                                       </ul>
                                       <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                       <img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                   </div>
                               </div> 
                            </div>
                        </li>
                        <li>요금/우대혜택
                            <div class="sub_wrap">
                                <div class="sub_box">
                                    <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt="">
                                        <h3>02.17 (목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00 - 21:00</h6>
                                    </div>
                                    <div class="sub_box2">
                                        <ul>
                                            <li>이용요금</li>
                                            <li>이달의 혜택</li>
                                            <li>연간이용</li>
                                            <li>롯데월드카드</li>
                                        </ul>
                                    </div>
                                    <div class="sub_box3">
                                        <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                        <ul>
                                            <li>모바일 예매</li>
                                            <li>모바일 티켓발권</li>
                                            <li>매직패스 예약</li>
                                        </ul>
                                        <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                        <img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>참여프로그램
                            <div class="sub_wrap">
                                <div class="sub_box">
                                    <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt="">
                                        <h3>02.17 (목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00 - 21:00</h6>
                                    </div>
                                    <div class="sub_box2">
                                        <ul>
                                            <li>공연참여</li>
                                            <li>가든스테이지 좌석예약</li>
                                        </ul>
                                    </div>
                                    <div class="sub_box3">
                                        <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                        <ul>
                                            <li>모바일 예매</li>
                                            <li>모바일 티켓발권</li>
                                            <li>매직패스 예약</li>
                                        </ul>
                                        <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                        <img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>이용가이드
                            <div class="sub_wrap">
                                <div class="sub_box">
                                    <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt="">
                                        <h3>02.17 (목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00 - 21:00</h6>
                                    </div>
                                    <div class="sub_box2">
                                        <ul>
                                            <li>운영/운휴</li>
                                            <li>파크 이용안내</li>
                                            <li>편의시설/제도</li>
                                            <li>오시는 길</li>
                                            <li>가이드맵</li>
                                        </ul>
                                    </div>
                                    <div class="sub_box3">
                                        <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                        <ul>
                                            <li>모바일 예매</li>
                                            <li>모바일 티켓발권</li>
                                            <li>매직패스 예약</li>
                                        </ul>
                                        <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                        <img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>소통서비스
                            <div class="sub_wrap">
                                <div class="sub_box">
                                    <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt="">
                                        <h3>02.17 (목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00 - 21:00</h6>
                                    </div>
                                    <div class="sub_box2">
                                        <ul>
                                            <li>공지사항</li>
                                            <li>FAQ</li>
                                            <li>고객소리함</li>
                                        </ul>
                                    </div>
                                    <div class="sub_box3">
                                        <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                        <ul>
                                            <li>모바일 예매</li>
                                            <li>모바일 티켓발권</li>
                                            <li>매직패스 예약</li>
                                        </ul>
                                        <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                        <img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                <ul id="header2_icon_menu">
                    <li>
                        <img src="icons/header_srch_btn.png" alt="">
                        <h4>검색</h4>
                    </li>
                    <li>
                        <img src="icons/reser_btn.png" alt="">
                        <h4>예매</h4>
                    </li>
                    <li>
                        <img src="icons/group_btn.png" alt="">
                        <h4>단체</h4>
                    </li>
                    <li>
                        <img src="icons/company_btn.png" alt="">
                        <h4>기업체</h4>
                    </li>
                    <li>
                        <img src="icons/product_btn.png" alt="">
                        <h4>상품몰</h4>
                    </li>
                </ul>
            </div>
        </div>
    </head>
    <!-- -->
    <div id ="slide">
            <ul id="slide_imgbox">
                <li><img src="images/main_slide1.jpg" alt=""></li>
                <li><img src="images/main_slide2.jpg" alt=""></li>
                <li><img src="images/main_slide3.jpg" alt=""></li>
                <li><img src="images/main_slide4.jpg" alt=""></li>
                <li><img src="images/main_slide5.jpg" alt=""></li>
                <li><img src="images/main_slide6.jpg" alt=""></li>
                <li><img src="images/main_slide7.jpg" alt=""></li>
                <li><img src="images/main_slide8.jpg" alt=""></li>
            </ul>
        <img src="" alt="" id="slide_prevbtn">
        <img src="" alt="" id="slide_nextbtn">
        <div id ="slide_btn">
            <ul>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
            </ul>
            <div id="slide_pause">
                <img src="icons/play_bt.png" alt="">
            </div>
        </div>
    </div>
    <div id="operating_time">
        <img src="icons/gnb_timeInfo_bg.png" alt="">
        <h3>오늘의 파크 운영시간</h3>
        <h4>10:00 - 21:00</h4>
    </div>
<!--- -->
<div id="event">
    <h2>나에게 꼭 맞는 혜택 <span> 알아볼까요?</span>
    <h4>현재 진행 중인 할인혜택을 알아보세요.</h4>
    <ul>
        <li>
            <img src="images/event1.jpg" alt="">
            <h5>26,500원</h5>
            <h3>롯데월드 제휴카드 온···</h3>
            <div class="overbox"></div>
        </li>
        <li>
            <img src="images/event2.jpg" alt="">
            <h5>29,500원</h5>
            <h3>제휴카드 현장 프로모션</h3>
            <div class="overbox"></div>
        </li>
        <li>
            <img src="images/event3.jpg" alt="">
            <h5>22,222원</h5>
            <h3>신나는 2월, 설레는 202···</h3>
            <div class="overbox"></div>
        </li>
        <li>
            <img src="images/event4.jpg" alt="">
            <h5>28,500원</h5>
            <h3>해피 겨울방학</h3>
            <div class="overbox"></div>
        </li>
    </ul>
    <button>더 많은 혜택 보기</button>
</div>
<!--- -->
<div id="parade">
    <div id="parade_box">
    <h2>다양한 공연 및 퍼레이드<span> 정보를 한눈에!</span> </h2>
    <h4>다양한 공연정보를 확인해보세요.</h4>
        <div id="parade_box_img">
            <ul>
                <li>
                    <img src="images/202012291024150880_276.jpg" alt="">
                    <div class="overbox1"> <h3>로티스 어드벤처 퍼레이드</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                     <img src="images/202201100144320930_276.jpg" alt="">
                    <div class="overbox1"><h3>로티의 라이브 쇼!쇼!쇼!</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/202102081217495590_276.jpg" alt="">
                    <div class="overbox1"> <h3>민속 한마당</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/202105120228067320_276.jpg" alt="">
                    <div class="overbox1"><h3>로티로리 송 앤 댄스2</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/202102151212017690_276.jpg" alt="">
                    <div class="overbox1"><h3>엘비스 밴드 쇼</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/201912270455349210_276.jpg" alt="">
                    <div class="overbox1"><h3>빅 밴드 쇼</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/202012310613493800_276.jpg" alt="">
                    <div class="overbox1"><h3>캐릭터 환타지아</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/201912020120211100_276.jpg" alt="">
                    <div class="overbox1"><h3>로티의 모험2 : 사이버 어드벤처</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/201912230542317240_276.jpg" alt="">
                    <div class="overbox1"><h3>렛츠 드림 나이트 퍼레이드</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/202008050444485270_276.jpg" alt="">
                    <div class="overbox1"><h3>매직캐슬 라이츠업</h3></div>
                    <div class="overbox2"></div>
                </li>
                <li>
                    <img src="images/201906250408247370_276.jpg" alt="">
                    <div class="overbox1"><h3>미라클 나이트</h3></div>
                    <div class="overbox2"></div>
                </li>
                
            </ul> 
        </div>
        <div>
            <img src="icons/blue.png" alt="" id="slide_img">
            <img src="icons/stick.png" alt="" id="stick_img">
        </div>
        <button id="button1" >더 많은 공연 보기</button>
        <button id="button2">참여 프로그램 보기</button>
    </div>
</div>
<!-- -->
<div id ="attraction">
    <div id="attraction_menu">
        <h2>재미있고 즐거운<span> 다양한 어트랙션!</span></h2>
        <button id="attraction_bt1">아이와함께</button>
        <button id="attraction_bt2">야외에서 신나게</button>
        <button id="attraction_bt3">실내에서 쾌적하게</button>
    </div>
    <div id="attraction_box">
        <ul id="attraction_box1">
            <li>
                <img src="images/202010231014353460.jpg" alt="">
                <h4>언더씨킹덤</h4>
                <p>아이와 함께 떠나는 해저왕국 탐험!</p>
            </li>
            <li>
                <img src="images/20180619061833985.jpg" alt="">
                <h4>유레카</h4>
                <p>높이높이 날아올라요~</p>
            </li>
            <li>
                <img src="images/202006241107064920.jpg" alt="">
                <h4>점핑피쉬</h4>
                <p>신나는 해저여행</p>
            </li>
            <li>
                <img src="images/20180619061904008.jpg" alt="">
                <h4>스윙팡팡</h4>
                <p>로티와 친구들이 함께 팡팡~</p>
            </li>
            <li>
                <img src="images/202006241108538410.jpg" alt="">
                <h4>매직붕붕카</h4>
                <p>헨젤과 그래텔을 구해주세요!</p>
            </li>
            <li>
                <img src="images/202007241119261500.jpg" alt="">
                <h4>키즈토리아</h4>
                <p>마음껏 즐길수 있는 거대한 동화속 세상</p>
            </li>
        </ul>
        <ul id="attraction_box2">
            <li>
                <img src="images/20180619061936068.jpeg" alt="">
                <h4>자이로스핀</h4>
                <p>자이로 시리즈 3번째!</p>
            </li>
            <li>
                <img src="images/20180619061946525.jpeg" alt="">
                <h4>혜성특급</h4>
                <p>특급열차와 함께 떠나요</p>
            </li>
            <li>
                <img src="images/20180619061954802.jpeg" alt="">
                <h4>자이로스윙</h4>
                <p>자유낙하와 자유회전을 동시에</p>
            </li>
            <li>
                <img src="images/20180619062006253.jpeg" alt="">
                <h4>아트란티스</h4>
                <p>어트랙션의 혁명 최고의 스릴</p>
            </li>
            <li>
                <img src="images/20180619062016631.jpeg" alt="">
                <h4>번지드롭</h4>
                <p>번지점프의 짜릿한 묘미!</p>
            </li>
            <li>
                <img src="images/20180619062030119.jpeg" alt="">
                <h4>회전그네</h4>
                <p>빙글빙글 멈출 수 없는 재미</p>
            </li>
        </ul>
        <ul id="attraction_box3">
            <li>
                <img src="images/20180619062050445.jpeg" alt="">
                <h4>후룸라이드</h4>
                <p>색다른 모험,쥬라기 시대로</p>
            </li>
            <li>
                <img src="images/20180619062100417.jpeg" alt="">
                <h4>신밧드의 모험</h4>
                <p>신비한 모험을 떠나요~</p>
            </li>
            <li>
                <img src="images/20180619062112176.jpeg" alt="">
                <h4>파라오의 분노</h4>
                <p>실감나는 라이드를 즐기자!</p>
            </li>
            <li>
                <img src="images/20180619062121981.jpeg" alt="">
                <h4>스페인 해적선</h4>
                <p>거친 파도와 같은 아찔함!</p>
            </li>
            <li>
                <img src="images/20180619062130150.jpeg" alt="">
                <h4>후렌치 레볼루션</h4>
                <p>숨막히는 롤러코스터의 매력</p>
            </li>
            <li>
                <img src="images/202006241113232060.jpeg" alt="">
                <h4>범버카</h4>
                <p>좌충우돌 부딪히는 즐거운 소리</p>
            </li>
        </ul>
    </div>
        <div id="attraction_button">
            <button id="button3">더 많은 어트랙션 보기</button>
            <button id="button4">운휴 정보 보러가기</button>
        </div>
    </div>
</div>
<div id="special">
    <div id="special_title">
        <h2>롯데월드를 좀 더</h2>
        <h3>특별하게 즐기고 싶다면!</h3>
        <p> 오늘 롯데월드의 소식을 만나보세요.</p>
    </div>
    <div id="special_list">
        <h4>특별한 경험</h4>
        <ul>
            <li>
                <img src="images/mainCon4_img3_20211231.jpg" alt="">
                <p>샤론캣 프리미엄 라운지</p>
            </li>
            <li>
                <img src="images/mainCon4_img2.jpg" alt="">
                <p>롯데월드 어드벤처 선물권</p>
            </li>
            <li>
                <img src="images/mainCon4_img1.jpg" alt="">
                <p>연간이동안내</p>
            </li>
            <li>
                <img src="images/maincon4_covid.jpg" alt="">
                <p>코로나19 예방 종합안내</p>
            </li>
        </ul>
    </div>
    <div id="special_news">
        <table>
            <tr>
                <th>롯데월드 소식</th>
                <th>더보기 <img src="icons/main_more_icon.png" alt=""></th>
            </tr>
            <tr>
                <td>롯데월드 어드벤처 운영 안내(1.17(월)~2.6(···</td>
                <td>2022.01.14</td>
            </tr>
            <tr>
                <td>코로나19 예방을 위한 롯데월드 어드벤처···</td>
                <td>2020.08.11</td>
            </tr>
            <tr>
                <td>공연참여 프로그램 운영 안내</td>
                <td>2021.12.17</td>
            </tr>
            <tr>
                <td>롯데월드 로티프렌즈 색칠놀이</td>
                <td>2021.10.16</td>
            </tr>
        </table>
    </div>
    <div id="special_mobile">
        <img src="images/201912060405241830.jpg" alt="">
    </div>
</div>
<footer>
    <div id="footer_top_bt">Top <div></div></div>
    <div id="footer1">
        <ul id="footer_menu1">
            <li>롯데월드 소개</li>
            <li>기업 제휴 및 입점 문의</li>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>이메일무단수집거부</li>
            <li>Compliance Program</li>
            <li>사이트맵</li>
            <li>인재채용</li>
            <li>그룹PR</li>
        </ul>
        <ul id="footer_menu2">
            <li><img src="icons/sns_btn1.png" alt=""></li>
            <li><img src="icons/sns_btn2.png" alt=""></li>
            <li><img src="icons/sns_btn3.png" alt=""></li>
        </ul>
    </div>
    <div id="footer2">
        <h3 id="footer_logo">
            <img src="icons/footer_logo.png" alt="">
        </h3>
        <div id="footer2_center">
            <ul>
                <li>서울특별시 송파구 올림픽로240 호텔롯데 롯데월드</li>
                <li>대표자 : 최홍훈</li>
                <li>사업자등록번호 : 219-85-00014</li>
                <li>통신판매업신고번호 : 송파 제 5513호</li>
                <li>전화 : 1661-2000</li>
            </ul>
            <h4>COPYRIGHT 2018 LOTTWOERLD. ALL RIGHTS RESERVED.</h4>
            <div id="icons1">
                <img src="icons/isms_icon.png" alt="">
                <ul>
                    <li>인증범위</li>
                    <p>온라인 예매 서비스 운영(롯데월드)</p>
                    <li>유효기간</li>
                    <p>2020.11.18~2023.11.17</p>
                </ul>
            </div>
            <div id="icons2">
                <img src="icons/KakaoTalk_Photo_2022-02-08-16-11-34.png" alt="">
                <p>한국서비스대상 명예의 전당</p>
            </div>
        </div>
        <div id="footer2_right">
            <select name="" id="list">
                <option value="">계열사 관련 사이트</option>
                <option value="">롯데그룹</option>
                <option value="">L.POINT</option>
                <option value="">롯데그룹채용</option>
                <option value="">롯데제과</option>
                <option value="">- 뻬뻬로</option>
                <option value="">- 헬스원</option>
                <option value="">롯데칠성음료</option>
            </select>
            <img src="images/img_lotteon_pc.jpg" alt="">
        </div>
    </div>
</footer>
</body>
</html>